# ConnectMe

./: CODEBASE_ANALYSIS.md  README.md  build.gradle  settings.gradle  supabase_schema.sql
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/junaidjamshid/i211203/: AddPostFragment.kt  Calls.kt  ConnectMeApplication.kt  ContactsFragment.kt  ContactsPage.kt  DMs.kt  EditProfile.kt  Followers.kt  Following.kt  HomeFragment.kt  HomePage.kt  LoginScreem.kt  MainActivity.kt  MyFirebaseMessagingService.kt  NewPost.kt  NewPostCamera.kt  ProfileActivity.kt  ProfileFragment.kt  SearchActivity.kt  SearchFragment.kt  SignUpScreen.kt  StoryDisplayActivity.kt  UserProfile.kt  VideoCalls.kt  chats.kt  newPostNext.kt  splashScreen.kt
app/src/main/java/com/junaidjamshid/i211203/Adapters/: MessageAdapter.kt  PostAdapter.kt  StoryAdapter.kt
app/src/main/java/com/junaidjamshid/i211203/Models/: Message.kt  User.kt
app/src/main/java/com/junaidjamshid/i211203/data/dto/: CallDto.kt  MessageDto.kt  NotificationDto.kt  PostDto.kt  StoryDto.kt  StoryHighlightDto.kt  UserDto.kt
app/src/main/java/com/junaidjamshid/i211203/data/mapper/: CallMapper.kt  MessageMapper.kt  NotificationMapper.kt  PostMapper.kt  StoryHighlightMapper.kt  StoryMapper.kt  UserMapper.kt
app/src/main/java/com/junaidjamshid/i211203/data/repository/: AuthRepositoryImpl.kt  CallRepositoryImpl.kt  MessageRepositoryImpl.kt  NotificationRepositoryImpl.kt  PostRepositoryImpl.kt  StoryHighlightRepositoryImpl.kt  StoryRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/junaidjamshid/i211203/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/junaidjamshid/i211203/domain/model/: Call.kt  Comment.kt  MediaType.kt  Message.kt  Notification.kt  Post.kt  Story.kt  StoryHighlight.kt  User.kt
app/src/main/java/com/junaidjamshid/i211203/domain/repository/: AuthRepository.kt  CallRepository.kt  MessageRepository.kt  NotificationRepository.kt  PostRepository.kt  StoryHighlightRepository.kt  StoryRepository.kt  UserRepository.kt
app/src/main/java/com/junaidjamshid/i211203/presentation/auth/: AuthUiState.kt  ForgotPasswordActivity.kt  ForgotPasswordViewModel.kt  LoginActivity.kt  LoginViewModel.kt  SignUpActivity.kt  SignUpViewModel.kt
app/src/main/java/com/junaidjamshid/i211203/presentation/call/: CallUiState.kt  CallViewModel.kt  VideoCallActivity.kt
app/src/main/java/com/junaidjamshid/i211203/presentation/chat/: ChatActivity.kt  ChatUiState.kt  ChatViewModel.kt
app/src/main/java/com/junaidjamshid/i211203/presentation/common/: UiState.kt
app/src/main/java/com/junaidjamshid/i211203/presentation/contacts/: ContactsFragmentNew.kt  ContactsUiState.kt  ContactsViewModel.kt
app/src/main/java/com/junaidjamshid/i211203/presentation/discover/: DiscoverPeopleActivity.kt  DiscoverPeopleViewModel.kt  SuggestionListAdapter.kt
app/src/main/java/com/junaidjamshid/i211203/presentation/follow/: FollowUiState.kt  FollowViewModel.kt  FollowersActivity.kt  FollowingActivity.kt
app/src/main/java/com/junaidjamshid/i211203/presentation/highlight/: CreateHighlightActivity.kt  HighlightUiState.kt  HighlightViewModel.kt  ViewHighlightActivity.kt
app/src/main/java/com/junaidjamshid/i211203/presentation/home/: HomeFragmentNew.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/junaidjamshid/i211203/service/: NotificationService.kt
app/src/main/java/com/junaidjamshid/i211203/util/: Constants.kt  NotificationEventBus.kt  NotificationHelper.kt  Resource.kt  VideoCompressorUtil.kt  VoiceRecorderHelper.kt
app/src/main/res/anim/: like_heart_in.xml  like_heart_out.xml  message_slide_in_left.xml  message_slide_in_right.xml  slide_down.xml  slide_up.xml  typing_dot_bounce.xml
app/src/main/res/drawable/: bg_add_note_button.xml  bg_add_note_circle.xml  bg_check_circle.xml  bg_circle_blue.xml  bg_circle_dark.xml  bg_circle_outline.xml  bg_circle_primary.xml  bg_circle_red.xml  bg_circle_white.xml  bg_comment_input.xml  bg_drag_handle.xml  bg_follow_button.xml  bg_follow_button_outline.xml  bg_following_button.xml  bg_gif_button.xml  bg_highlight_add_border.xml  bg_highlight_circle.xml  bg_highlight_circle_thin.xml  bg_highlight_ring_gradient.xml  bg_image_placeholder.xml  bg_instagram_button_small.xml  bg_message_input.xml  bg_note_bubble.xml  bg_online_indicator.xml  bg_received_message_instagram.xml  bg_search_bar.xml  bg_selection_number.xml  bg_sent_message_instagram.xml  bg_story_progress_bg.xml  bg_story_progress_fill.xml  bg_story_reply.xml  bg_story_selected_border.xml  bg_swipe_delete.xml  bg_tab_selected.xml  bg_tab_unselected.xml  bg_thumb_selected.xml  bg_typing_dot.xml  bg_typing_indicator.xml  bottom_nav_background.xml  bottom_nav_selector.xml  (+72 more)
app/src/main/res/layout/: activity_add_story.xml  activity_calls.xml  activity_chats.xml  activity_chats2.xml  activity_comments.xml  activity_contacts_page.xml  activity_create_highlight.xml  activity_discover_people.xml  activity_dms.xml  activity_dms_new.xml  activity_edit_profile.xml  activity_followers.xml  activity_followers_new.xml  activity_following.xml  activity_forgot_password.xml  activity_home_page.xml  activity_login_screem.xml  activity_main.xml  activity_main_new.xml  activity_new_post.xml  activity_new_post_camera.xml  activity_new_post_next.xml  activity_notifications.xml  activity_post_detail.xml  activity_post_detail_new.xml  activity_profile.xml  activity_search.xml  activity_sign_up_screen.xml  activity_splash_screen.xml  activity_story_display.xml  activity_user_profile.xml  activity_video_calls.xml  activity_view_highlight.xml  bottom_sheet_music.xml  contact_item.xml  dialog_edit_message.xml  fragment_add_post.xml  fragment_contacts.xml  fragment_home.xml  fragment_post.xml  (+37 more)
app/src/main/res/menu/: bottom_nav.xml  bottom_nav_menu.xml  menu_highlight_options.xml
app/src/main/res/raw/: like_heart_animation.json
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+92 files in other folders)
