plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'com.google.devtools.ksp'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

android {
    namespace 'com.junaidjamshid.i211203'
    compileSdk 35

    defaultConfig {
        applicationId "com.junaidjamshid.i211203"
        minSdk 23
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // AndroidX Core Libraries
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.activity:activity-ktx:1.10.1'
    implementation 'androidx.fragment:fragment-ktx:1.6.2'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // Profile Installer
    implementation 'androidx.profileinstaller:profileinstaller:1.4.1'

    // Hilt - Dependency Injection
    implementation 'com.google.dagger:hilt-android:2.51.1'
    ksp 'com.google.dagger:hilt-compiler:2.51.1'

    // Room - Local Database
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'
    ksp 'androidx.room:room-compiler:2.6.1'

    // Lifecycle & ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // DataStore - Preferences
    implementation 'androidx.datastore:datastore-preferences:1.0.0'

    // Supabase Dependencies
    implementation platform("io.github.jan-tennert.supabase:bom:3.0.3")
    implementation "io.github.jan-tennert.supabase:postgrest-kt"
    implementation "io.github.jan-tennert.supabase:auth-kt"
    implementation "io.github.jan-tennert.supabase:storage-kt"
    implementation "io.github.jan-tennert.supabase:realtime-kt"
    
    // Ktor Client for Supabase
    implementation "io.ktor:ktor-client-android:3.0.3"
    implementation "io.ktor:ktor-client-core:3.0.3"
    implementation "io.ktor:ktor-utils:3.0.3"
    
    // Kotlin Serialization
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.7.3"

    // Work Manager
    implementation 'androidx.work:work-runtime-ktx:2.9.0'

    // Shimmer Loading Effect
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    // Image Loading
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    ksp 'com.github.bumptech.glide:compiler:4.15.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Agora SDK
    implementation 'io.agora.rtc:full-sdk:4.5.1'

    // Testing Dependencies
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
