<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewPostCamera">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:id="@+id/RL1"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="30dp"
            android:src="@drawable/close"
            android:layout_marginStart="20dp"
            android:layout_alignParentStart="true"
            android:layout_height="30dp">
        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:text="New Post"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_centerInParent="true"
            android:textColor="@color/black"
            android:layout_height="wrap_content">
        </TextView>
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/RL1"
        android:layout_marginTop="20dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_height="wrap_content">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_height="350dp"
            android:fillViewport="true"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/image_container"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <!-- Image 1 -->
                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/junaid1"
                    android:layout_marginEnd="10dp" />

                <!-- Image 2 -->
                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/junaid2"
                    android:layout_marginEnd="10dp" />

                <!-- Image 3 -->
                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/junaid1"
                    android:layout_marginEnd="10dp" />

                <!-- Image 4 -->
                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/junaid2"
                    android:layout_marginEnd="10dp" />

            </LinearLayout>

        </HorizontalScrollView>



        <EditText
            android:layout_width="match_parent"
            android:padding="25dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#B2664242"
            android:hint="Enter Catopn Here ..."
            android:textColorHint="@color/white"
            android:background="@drawable/edit_text_background"
            android:layout_height="wrap_content">

        </EditText>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:text="Share"
        android:id="@+id/share"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:textStyle="bold"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:backgroundTint="#664242"
        android:padding="15dp"
        android:layout_height="wrap_content">

    </Button>

</RelativeLayout>