<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".HomeFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Instagram-style Header -->
            <RelativeLayout
                android:id="@+id/header_layout"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@color/white"
                android:paddingHorizontal="16dp">

                <!-- Instagram Logo Text -->
                <TextView
                    android:id="@+id/instagram_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/pacifico"
                    android:text="ConnectMe"
                    android:textColor="#262626"
                    android:textSize="26sp"
                    android:textStyle="bold" />

                <!-- Header Icons -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <!-- Notifications/Heart Icon -->
                    <ImageView
                        android:id="@+id/notifications_icon"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:src="@drawable/ic_heart_outline"
                        android:clickable="true"
                        android:focusable="true"
                        android:background="?attr/selectableItemBackgroundBorderless"/>

                    <!-- Messages/DM Icon -->
                    <ImageView
                        android:id="@+id/DMs"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_marginStart="20dp"
                        android:src="@drawable/ic_messenger"
                        android:clickable="true"
                        android:focusable="true"
                        android:background="?attr/selectableItemBackgroundBorderless"/>

                </LinearLayout>
            </RelativeLayout>

            <!-- Thin Divider -->
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#EFEFEF" />

            <!-- Stories Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="112dp"
                android:orientation="horizontal"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="@color/white">

                <!-- Add Story (Your Story) -->
                <LinearLayout
                    android:id="@+id/add_story_container"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:paddingHorizontal="6dp">

                    <FrameLayout
                        android:id="@+id/addStroy"
                        android:layout_width="72dp"
                        android:layout_height="72dp">

                        <!-- Profile Image with border -->
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/current_user_image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/junaid1"
                            app:civ_border_width="1dp"
                            app:civ_border_color="#DEDEDE" />

                        <!-- Blue Add Button -->
                        <FrameLayout
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_gravity="bottom|end"
                            android:layout_marginEnd="2dp"
                            android:layout_marginBottom="2dp"
                            android:background="@drawable/bg_add_story"
                            android:elevation="2dp">

                            <ImageView
                                android:layout_width="14dp"
                                android:layout_height="14dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_plus" />
                        </FrameLayout>
                    </FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Your story"
                        android:textSize="11sp"
                        android:textColor="#262626"
                        android:layout_marginTop="4dp"
                        android:maxLines="1"
                        android:ellipsize="end" />
                </LinearLayout>

                <!-- Stories RecyclerView -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_stories"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/stroies" />
            </LinearLayout>

            <!-- Stories/Feed Divider -->
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#EFEFEF" />

            <!-- Posts RecyclerView -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_posts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:nestedScrollingEnabled="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_post" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>