<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- Stories Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:paddingStart="8dp"
                android:paddingEnd="8dp">

                <!-- Add Story View for Current User -->
                <LinearLayout
                    android:id="@+id/add_story_container"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginEnd="8dp">

                    <FrameLayout
                        android:layout_width="70dp"
                        android:layout_height="70dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/current_user_image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/junaid1"
                            app:civ_border_width="2dp"
                            app:civ_border_color="#DADADA" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            app:cardCornerRadius="12dp"
                            app:cardBackgroundColor="#4CABFF"
                            android:layout_gravity="bottom|end">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/add"
                                android:padding="4dp" />
                        </androidx.cardview.widget.CardView>
                    </FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Your Story"
                        android:textSize="12sp"
                        android:layout_marginTop="4dp" />
                </LinearLayout>

                <!-- Stories RecyclerView -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_stories"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/stroies" />
            </LinearLayout>

            <!-- Divider -->
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#DADADA" />

            
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>