<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:layout_marginEnd="6dp"
    android:layout_marginTop="6dp"
    android:layout_marginBottom="6dp">

    <ImageView
        android:id="@+id/iv_thumb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:background="@color/input_background"
        android:contentDescription="Selected image" />

    <!-- Remove button -->
    <ImageView
        android:id="@+id/iv_remove"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_gravity="top|end"
        android:layout_margin="2dp"
        android:background="@drawable/bg_circle_dark"
        android:padding="3dp"
        android:src="@drawable/close"
        android:contentDescription="Remove"
        android:clickable="true"
        android:focusable="true" />

    <!-- Selection highlight border -->
    <View
        android:id="@+id/selection_border"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_thumb_selected"
        android:visibility="gone" />
</FrameLayout>
